# OpennlpService

./: README.md  add_libs_to_maven.sh  pom.xml  runServer.sh
src/main/java/ict/ndst/okn/: OpennlpCorefService.java  OpennlpTokenizeService.java
src/test/java/ict/ndst/okn/: OpennlpCorefServiceTest.java  OpennlpServiceTest.java
